# Re-Patreonize-Me

./: LICENSE  README.md  RePatreonizeMe.sln  ResonitePatreonizeMe.sln
RePatreonizeMe/: RePatreonizeMe.cs  RePatreonizeMe.csproj
RePatreonizeMe/Properties/: AssemblyInfo.cs
ResonitePatreonizeMe/: ResonitePatreonizeMe.cs  ResonitePatreonizeMe.csproj
